main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
}

@media(max-width: 1000px) {
  main {
    width: 100%;
  }
}

@media(max-width: 940px) {
  main ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 480px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
